I"°#<p>Bueno, este es el primer post, voy a intentar no dejar morir la p√°gina.</p>

<p>TheNotebook es una M√°quina Linux de nivel medio en la que tendremos que cambiar nuestra cookie de sesi√≥n a la del todopoderoso admin para conseguir una shell como www-data, robarle la ID a Noah y escapar del contenedor para convertirnos en root.</p>

<p>Como siempre, comenzamos escaneando los puertos de la m√°quina para saber a qu√© nos enfrentamos. Yo suelo hacer directamente un escaneo de la versi√≥n y servicio de los puertos abiertos.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; nmap -p- --open --min-rate 3000 -sS -sC -sV 10.10.10.230 -oN targeted
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Nmap 7.91 scan initiated Sat Jul 17 13:53:17 2021 as: nmap -p- --open --min-rate 3000 -sS -sC -sV 10.10.10.230 -oN targeted
Nmap scan report for 10.10.10.230
Host is up (0.047s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 86:df:10:fd:27:a3:fb:d8:36:a7:ed:90:95:33:f5:bf (RSA)
|   256 e7:81:d6:6c:df:ce:b7:30:03:91:5c:b5:13:42:06:44 (ECDSA)
|_  256 c6:06:34:c7:fc:00:c4:62:06:c2:36:0e:ee:5e:bf:6b (ED25519)
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: The Notebook - Your Note Keeper
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done at Sat Jul 17 13:53:27 2021 -- 1 IP address (1 host up) scanned in 9.49 seconds
</code></pre></div></div>

<p>Bueno, puertos 22(SSH, nada por ah√≠) y 80(HTTP)</p>

<p>En el HTTP encontramos una p√°gina web con un panel de inicio de sesi√≥n y registro. 
<img src="https://user-images.githubusercontent.com/71317374/127770899-030fac83-8883-4f42-8e80-7f723f3a5dc1.png" alt="web" /></p>

<p>Fuzzearla no hace nada :/, as√≠ que nos registramos y creamos una nueva nota, pero antes abriendo burpsuite para ver como viajan los datos, y descubrimos una cookie de sesi√≥n, en concreto una JWT(Json Web Token)<img src="https://user-images.githubusercontent.com/71317374/127771086-62b6d643-4f76-4fc6-b27d-213679667cad.jpg" alt="Cookie de usuario" /></p>

<p>Buscando m√°s sobre esto nos encontramos una p√°gina en la que podemos encriptar y desencriptar estas cookies, si desencripto la m√≠a aparece: <img src="https://user-images.githubusercontent.com/71317374/127771204-cbe65c3e-e81a-441c-a420-59c03db8e181.jpg" alt="PrtScr capture_2" /></p>

<p>Veo 2 cosas interesantes: el par√°metro ‚Äòkid‚Äô y ‚Äòadmin_cap‚Äô. El par√°metro kid(Key ID), que indica qu√© clave se ha usado para asegurar ese JWT, busca una clave privada en su puerto 7070, pero podr√≠amos cambiarlo a mi IP de atacante para que verifique el token con mi clave privada. Para generar una clave JWT RS256 (que es el algoritmo que usa esta p√°gina web) hay que hacerlo con ssh-keygen</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; ssh-keygen -t rsa -b 4096 -m PEM -f privKey.key

Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in privKey.key
Your public key has been saved in privKey.key.pub
The key fingerprint is:
SHA256:0TXya6jN+ppi3B2PetAK53kFWu70pb5w74Yr+5WQAC8 root@kali
The key's randomart image is:
+---[RSA 4096]----+
|        . . o    |
|         + + .   |
|        E + .    |
|         ooo o   |
|        S=..=    |
|      . ++=..... |
|     . =.B+*.+o  |
|      + =oBo=o.  |
|     . .=*o===o  |
+----[SHA256]-----+
</code></pre></div></div>
<p>Ahora que tengo la clave, la idea ser√≠a copiarla al portapapeles para crear mi JWT con permisos de admin y adem√°s compartir un servidor HTTP con python para que compruebe que la clave existe.
<img src="https://user-images.githubusercontent.com/71317374/127781126-6f3aaf2b-f8ee-4413-8626-b81597469d15.png" alt="Generando el JWT" /></p>

<p>Metemos la clave en Storage y‚Ä¶ tenemos acceso al panel de administrador!!!
<img src="https://user-images.githubusercontent.com/71317374/127781194-9169d3d4-ba62-408f-abe7-7747958c52e3.png" alt="permisos de admin" /></p>

<p>Si vamos al Admin Panel tenemos 2 apartados, uno para ver notas y otro para subir archivos. En las notas hay 2 muy interesantes: 
<img src="https://user-images.githubusercontent.com/71317374/127781227-14318fa7-54ae-4cf7-ac83-901ba2973f03.png" alt="Nota 1" />
<img src="https://user-images.githubusercontent.com/71317374/127781240-ff0496a6-9150-4202-ac2c-f683cee0fe3e.png" alt="Nota 2" /></p>

<p>Buenooooo, podemos subir archivos PHP con una reverse shell o una backdoor, y adem√°s hay backups de algo, lo que es interesante. 
Vamos a subir una shell en PHP para ejecutar comandos, por qu√© no?
<img src="https://user-images.githubusercontent.com/71317374/127781288-7c1232ac-07c9-4a57-81a4-27335ba31b12.png" alt="subida de archivo PHP" />
Visitamos esa URL y mediante el par√°metro cmd le especificamos comandos a ejecutar:
<img src="https://user-images.githubusercontent.com/71317374/127781309-e0038a75-a5cf-4c63-8582-50f2aa77f389.png" alt="whoami" /></p>

<p>Y‚Ä¶ somos el usuario www-data, y ahora que tenemos ejecuci√≥n de comandos vamos a entablarnos una Reverse Shell.
<img src="https://user-images.githubusercontent.com/71317374/127781347-ae4d05e2-046a-4786-a528-a0de8fa8d086.png" alt="._." /></p>

<p>._. Nos han borrado el archivo, as√≠ que toca subirlo de nuevo. Estuve un rato probando y no funcionaban los comandos para enviar shells, as√≠ que opt√© por una reverse shell normal, la de PentestMonkey</p>

<p><img src="https://user-images.githubusercontent.com/71317374/127781758-eb00cd59-ae32-4934-8070-88a7f952b00c.png" alt="shell" /></p>

<p>Y ah√≠ est√°, soy www-data, as√≠ que procedo a hacer un tratamiento de la TTY para no hacer ctrl + c y quedarme sin shell(me ha pasado).
Recordando la nota de las backups, voy a investigar por ah√≠, a ver si encuentro algo. Se suelen guardar en /var/backups, y esta m√°quina no es menos, las backups est√°n ah√≠. Me las he movido a /dev/shm para trabajar con ellas.</p>

<p><img src="https://user-images.githubusercontent.com/71317374/127781901-814953b0-c657-4f65-b3fb-43194e9c5e88.png" alt="backups" /></p>

<p>Ojooooo, tenemos acceso a /home/noah en forma de backup, si listamos los contenidos con ls -la hay un directorio .ssh, y todos sabemos qu√© significa eso, una id_rsa para entrar como noah.</p>

<p><img src="https://user-images.githubusercontent.com/71317374/127781965-96f43667-6549-4395-887b-2352ffce10d5.png" alt="id_rsa" /></p>

<p>Me la copio a mi m√°quina y me autentico como √©l por SSH para leer la user flag:</p>

<p><img src="https://user-images.githubusercontent.com/71317374/127782047-86046035-d677-449b-acd1-6ea5b9c32bf2.png" alt="imagen" /></p>

<p>ez.
Tras entrar a cualquier m√°quina linux hago sudo -l a ver si pudiera ejecutar como root alg√∫n comando, en este caso ¬ødocker?</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash-4.4$ sudo -l
Matching Defaults entries for noah on thenotebook:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User noah may run the following commands on thenotebook:
    (ALL) NOPASSWD: /usr/bin/docker exec -it webapp-dev01*

</code></pre></div></div>
<p>Vamos a buscar la versi√≥n a ver si hubiera alg√∫n exploit para esa versi√≥n:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-bash-4.4$ docker --version
Docker version 18.06.0-ce, build 0ffa825
</code></pre></div></div>
<p>Yyyyy justo hay dos de Container Breakout, escapar del contenedor, qu√© casualidad, no? Ni hecho a posta xD.
https://github.com/Frichetten/CVE-2019-5736-PoC Yo us√© este, que es el primero que me encontr√© :p</p>

<p>Cambiamos el comando a ejecutar en main.go para darle permiso SUID a la /bin/bash y as√≠ entrar como noah por SSH para ejecutar <code class="language-plaintext highlighter-rouge">bash -p</code> y conseguir ser root y construimos la aplicaci√≥n para que pueda correr en la m√°quina con <code class="language-plaintext highlighter-rouge">go build "ldflags -s -w" .</code> para reducir el peso del archivo y abrimos un servidor HTTP con python para que descargue el ejecutable.</p>

<p><img src="https://user-images.githubusercontent.com/71317374/127782389-0e0587a1-0ab7-4bc0-952e-6a9ab07580bc.png" alt="imagen" /></p>

<p>Ya est√° en la m√°quina, ahora solo falta correr el ejecutable y seremos el todopoderoso root.</p>

<p><img src="https://user-images.githubusercontent.com/71317374/127782819-7a208abf-3e82-4cd2-b8f3-272c4999e6c6.png" alt="root" /></p>

<p>Y finalmente, m√°quina rooteada. Me ha gustado bastante la escalada de privilegios, pero no tanto el user, me ha parecido algo simple, pero la m√°quina en general bien.</p>

<p>Y recuerda, aguante Metasploit</p>

:ET